{"name":"Sci Fi City Purple","version":"1.0","description":" Futuristic Building Skyscraper Vehicle","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.jpeg","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.jpeg"},"colors":{"frame":[72,35,117],"toolbar":[224,106,249],"tab_text":[27,3,48],"tab_background_text":[31,245,248],"bookmark_text":[27,3,48],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.76,0.88,0.1]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"repeat"}}}