{"name":"[NEON] Samurai CyberPunk","version":"1.0","description":"my first theme","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[11,162,184],"toolbar":[255,255,255],"tab_text":[247,11,189],"tab_background_text":[247,11,189],"bookmark_text":[25,224,253],"ntp_background":[81,21,122],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.52,0.98,0.55]},"properties":{"ntp_background_alignment":"top","ntp_background_repeat":"no-repeat"}}}